# HelpDesk-back

./: .editorconfig  .gitignore  Directory.Build.props  HelpDesk.sln  PROGRESS.md  README.md  nswag.json  practical_test_task_react.md  tz.docx
src/HelpDesk.Api/: HelpDesk.Api.csproj  Program.cs  appsettings.json
src/HelpDesk.Api/Authentication/: CurrentUser.cs
src/HelpDesk.Api/Authorization/: Policies.cs
src/HelpDesk.Api/Common/: ExceptionHandlingMiddleware.cs
src/HelpDesk.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CommentsController.cs  TicketsController.cs  UsersController.cs
src/HelpDesk.Api/Realtime/: TicketNotifier.cs  TicketsHub.cs
src/HelpDesk.Application/: DependencyInjection.cs  HelpDesk.Application.csproj
src/HelpDesk.Application/Authentication/: AuthResponse.cs
src/HelpDesk.Application/Comments/: CommentDto.cs
src/HelpDesk.Application/Tickets/: TicketDetailsDto.cs  TicketDto.cs  TicketMappingConfig.cs
src/HelpDesk.Infrastructure/: DependencyInjection.cs  HelpDesk.Infrastructure.csproj
src/HelpDesk.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/HelpDesk.Infrastructure/Persistence/: DbSeeder.cs  HelpDeskDbContext.cs  HelpDeskDbContextFactory.cs  UnitOfWork.cs
src/HelpDesk.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/HelpDesk.Infrastructure/Persistence/Migrations/: 20260701232458_InitialCreate.Designer.cs  20260701232458_InitialCreate.cs  HelpDeskDbContextModelSnapshot.cs
src/HelpDesk.Infrastructure/Persistence/Repositories/: CommentRepository.cs  TicketRepository.cs  UserRepository.cs
tests/HelpDesk.UnitTests/: HelpDesk.UnitTests.csproj
(+69 files in other folders)
